# ExploringMLNet

./: .gitignore  ExploringMLNet.sln  readme.md
ExploringMLNet.Expression/: DataGenerator.cs  ExploringMLNet.Expression.csproj  Program.cs
ExploringMLNet.Expression/Data/: test.txt  train.txt
ExploringMLNet.Expression/Models/: Input.cs  Output.cs
ExploringMLNet.RottenTomatoes/: ExploringMLNet.RottenTomatoes.csproj  Program.cs
ExploringMLNet.RottenTomatoes/Models/: Review.cs  ReviewPrediction.cs
ExploringMLNet.Sums/: DataGenerator.cs  ExploringMLNet.Sums.csproj  Program.cs
ExploringMLNet.Sums/Data/: sums-test.txt  sums-train.txt
ExploringMLNet.Sums/Models/: Input.cs
